{
  "name": "server-express",
  "version": "1.0.0",
  "description": "work at server and express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Syed-Kashif-Bukhari/server-express.git"
  },
  "keywords": [
    "syed"
  ],
  "author": "syed kashif bukhari",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Syed-Kashif-Bukhari/server-express/issues"
  },
  "homepage": "https://github.com/Syed-Kashif-Bukhari/server-express#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3"
  }
}
